using System;

//Classe principal
class MainClass {
  public static void Main () {
    Curso c1 = new Curso(1, "TADS");
    Curso c2 = new Curso(2, "REDES"); 
    Console.WriteLine (c1);
    Console.WriteLine (c2);

    Matricula m1 = new Matricula(20191014040076, "Aluno");
    Matricula m2 = new Matricula(20191014040004, "Aluno");
    Matricula m3 = new Matricula(20151014040016, "Aluno");
    Matricula m4 = new Matricula(20191014040010, "Aluno");  
    Console.WriteLine (m1);
    Console.WriteLine (m2);
    Console.WriteLine (m3);
    Console.WriteLine (m4);

    Aluno a1 = new Aluno(001, "Joana", "Rua Dois, 00", 990225632);
    Aluno a2 = new Aluno(002, "Virginia", "Rua Três, 05", 990725633);
    Aluno a3 = new Aluno(003, "Christian", "Rua Quatro, 08", 995225634);
    Console.WriteLine (a1);
    Console.WriteLine (a2);
    Console.WriteLine (a3);
  }
}
